﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=============================================================
ScoopMiniorange
=============================================================

.. only:: html

	:Classification:
		scoop_miniorange

	:Version:
		|release|

	:Language:
		en

	:Description:
		SAML SP Single Sign-On(SSO)

	:Keywords:
		comma,separated,list,of,keywords

	:Copyright:
		2019

	:Author:
		miniOrange

	:Email:
		info@xecurify.com

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.

	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Installation
	Configuration
	Author

